[오늘 할일]
●조별 프로젝트 기획서 발표(2023.09.18)
●주제에 맞춰 DB 설계(2023.09.18~
	1. 개체 발견 => 테이블
	2. 개체의 속성
	3. 개체 간의 관계 설정 => 1:1,
			     1:N
			     N:M  => 1: N으로 변환 => 관계 테이블 생성
	4. eXERD작성
	5. 테이블 생성
	6. 테스트 샘플 데이터 생성 (insert) => 각 테이블 당 10 건 정도 입력
         ★★	7. [중요] 테이블간의 조인(JOIN) 작업을 통해 => 동등 Join / Non-Equi Join / Self Join
		브라우저에 뿌려줄 검색 작업( select)이 잘 되어있는지 확인!!!!


2023.09.25(exerd  수정),usecase작성
2023.09.26(exerd수정 re)
2023.09.27(view테이블 논의 및 view 테이블 관련해서 생성준비를 git hub에 올림.)

						
		