<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://java.sun.com/xml/ns/javaee" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
 version="2.5">
 	
 	<servlet>
 		<servlet-name>action</servlet-name>
 		<servlet-class>com.company.view.controller.DispatcherServlet</servlet-class>
 		<!-- 
 			Dispatcher: 즉시 처리하라
 			Servlet: 
 		-->
 	</servlet>
 	
 	<servlet-mapping>
 		<servlet-name>action</servlet-name>
 		<url-pattern>*.do</url-pattern> <!-- 컨트롤러 : 클라이언트의 요청을 어떻게 처리 할것이냐
 		 -->
 		<!-- 1).do로 요청이 들어오면 2)>com.company.view.controller.DispatcherServlet(메소드) -->
 	</servlet-mapping>
</web-app>